//selection

1
2
name
2
sal
1
2
0
kri
500
2
0
sar
1000
2
0
ash
3500
2
0
sirvi
2000
2
0
sans
4000
7
0
1
2
sal
>
900
sal
<
2100


//natural join
1
3
name
2
empID
1
DeptName
2
1
2
DeptName
2
Manager
2
2
0
Harry
3415
Finance
2
0
Sally
3401
Sales
2
0
George
3401
Finance
2
0
Harriet
2202
Sales
2
0
Mary
1257
HR
2
1
Finance
George
2
1
Sales
Harriet
2
1
Production
Charles

//  union and difference
1
3
name
2
roll
1
marks
3
1
3
name
2
roll
1
marks
3
2
0
krish
1
34
2
0
sarika
14
9
2
1
tanishq
12
343
2
1
ashwin
67
1234
2
1
krish
1
34

// cartesian Product
1
3
name
2
roll
1
marks
3
1
2
month
2
year
1
2
0
krish
1
34
2
0
sarika
14
9
2
0
tanishq
12
343
2
0
ashwin
67
1234
2
1
july
2003
2
1
june
2003
